{
    "start-scene": "main",
    "window":
    {
        "title":"Default Game Window",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/galaxy.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png",
                "snail": "assets/textures/gray_snail.png",
                "floor": "assets/textures/floor.png",
                "enemy":"assets/textures/tex_mrkrabs.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "snail": "assets/models/gray_snail.obj",
                "floor": "assets/models/floor.obj",
                "enemy": "assets/models/mrkrabs.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "snail":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "snail",
                    "sampler": "default"
                },
                "enemy":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "enemy",
                    "sampler": "default"
                },
                "floor":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "floor",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, -1, 20],
                "rotation": [0, 180, 0],
                "scale": [3.0, 2.0, 1.0],
                "components": [
                    {
                        "type": "snail"
                    },
                    {
                        "type": "Mesh Renderer",
                        "mesh": "snail",
                        "material": "snail"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0,0,-10]
                    }
                ],
                "children": [{
                    "position": [0, 2.5, -5],
                    "rotation": [-15, 180, -2],
                    "components": [
                        {
                            "type": "Camera"
                        },
                        {
                            "type": "Free Camera Controller"
                        }
                    ]}
                ]
            },                 
            {
                "position": [0, -1, -1],
                "rotation": [-90, 0, 0],
                "scale": [3, 600, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            // enemies
            {
               // "rotation": [45, 45, 0],
                "position": [-1, -1, -1],
               // "position": [0,1 , -1],
                "scale": [0.5, 0.5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "enemy",
                        "material": "enemy"
                    }
                ]
            },
            {
                // "rotation": [45, 45, 0],
                 "position": [0, -1, -20],
                // "position": [0,1 , -1],
                 "scale": [0.5, 0.5, 1],
                 "components": [
                     {
                         "type": "Mesh Renderer",
                         "mesh": "enemy",
                         "material": "enemy"
                     },
                     {
                       "type":"Collision",
                       "obstucaseType" :"danger",
                       "effect" : 25
                     }
                 ]
             } ,
             {
                // "rotation": [45, 45, 0],
                 "position": [0.5, -1, -40],
                // "position": [0,1 , -1],
                 "scale": [0.5, 0.5, 1],
                 "components": [
                     {
                         "type": "Mesh Renderer",
                         "mesh": "enemy",
                         "material": "enemy"
                     },
                     {
                       "type":"Collision",
                       "obstucaseType" :"danger",
                       "effect" : 25
                     }
                 ]
             } ,  
             {
                // "rotation": [45, 45, 0],
                 "position": [1, -1, -60],
                // "position": [0,1 , -1],
                 "scale": [0.5, 0.5, 1],
                 "components": [
                     {
                         "type": "Mesh Renderer",
                         "mesh": "enemy",
                         "material": "enemy"
                     },
                     {
                       "type":"Collision",
                       "obstucaseType" :"danger",
                       "effect" : 25
                     }
                 ]
             } ,
             {
                // "rotation": [45, 45, 0],
                 "position": [-1, -1, -80],
                // "position": [0,1 , -1],
                 "scale": [0.5, 0.5, 1],
                 "components": [
                     {
                         "type": "Mesh Renderer",
                         "mesh": "enemy",
                         "material": "enemy"
                     },
                     {
                       "type":"Collision",
                       "obstucaseType" :"danger",
                       "effect" : 25
                     }
                 ]
             } ,
             {
                // "rotation": [45, 45, 0],
                 "position": [0, -1, -80],
                // "position": [0,1 , -1],
                 "scale": [0.5, 0.5, 1],
                 "components": [
                     {
                         "type": "Mesh Renderer",
                         "mesh": "enemy",
                         "material": "enemy"
                     },
                     {
                       "type":"Collision",
                       "obstucaseType" :"danger",
                       "effect" : 25
                     }
                 ]
             } ,
             {
                // "rotation": [45, 45, 0],
                 "position": [0.5, -1, -100],
                // "position": [0,1 , -1],
                 "scale": [0.5, 0.5, 1],
                 "components": [
                     {
                         "type": "Mesh Renderer",
                         "mesh": "enemy",
                         "material": "enemy"
                     },
                     {
                       "type":"Collision",
                       "obstucaseType" :"danger",
                       "effect" : 25
                     }
                 ]
             } ,
             {
                // "rotation": [45, 45, 0],
                 "position": [0.5, -1, -130],
                // "position": [0,1 , -1],
                 "scale": [0.5, 0.5, 1],
                 "components": [
                     {
                         "type": "Mesh Renderer",
                         "mesh": "enemy",
                         "material": "enemy"
                     },
                     {
                       "type":"Collision",
                       "obstucaseType" :"danger",
                       "effect" : 25
                     }
                 ]
             } 
        ],
        "lightSources":[
             {
                 "type":"DIRECTIONAL",
                 "diffuse":[ 1, 0.9, 0.7],
                 "specular":[ 1, 0.9, 0.7],
                 "color":[0,0,1,1],
                 "position":[ 2, 0, 0],
                 "direction":[ -1, 0, 0]
             },
             {
                "type":"SPOT",
                "diffuse":[ 1, 0.9, 0.7],
                "specular":[ 1, 0.9, 0.7],
                "color":[1,1,1,1],
                "attenuation":[1,0,0],
                "cone_angles":[ 10.0 , 11.0],
                "position":[ 1, 0, 0],
                "direction":[ 2, 0, 0]
                //glm::radians(10.0f), glm::radians(11.0f)
            },
            {
                "type":"POINT",
                "diffuse":[ 1, 0.2, 0.1],
                "specular":[ 1, 0.2, 0.1],
                "color":[1,0,0,1],
                "attenuation":[1, 0, 0],
                "position":[ -2, 0, 0],
                "direction":[ 3, 0, 0]
            }

        ]
    }
}